bind v split-window -h
unbind %
bind h split-window -v
unbind '"'
#reload config file
bind r source-file ~/.config/tmux/tmux.conf
# changing prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

